<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background"><dia:color val="#ffffff"/></dia:attribute>
    <dia:attribute name="pagebreak"><dia:color val="#000099"/></dia:attribute>
    <dia:attribute name="paper"><dia:composite type="paper"><dia:attribute name="name"><dia:string>#A4#</dia:string></dia:attribute></dia:composite></dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos"><dia:point val="1,1"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="1,1;25,14"/></dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string"><dia:string>#Problema 6 - Banco

CuentaBancaria &lt;|-- CuentaCheques
CuentaBancaria &lt;|-- CuentaAhorros
CuentaBancaria &lt;|-- CuentaPlatino#</dia:string></dia:attribute>
          <dia:attribute name="font"><dia:font family="monospace" style="0" name="Courier"/></dia:attribute>
          <dia:attribute name="height"><dia:real val="0.45"/></dia:attribute>
          <dia:attribute name="pos"><dia:point val="1,1"/></dia:attribute>
          <dia:attribute name="color"><dia:color val="#000000"/></dia:attribute>
          <dia:attribute name="alignment"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign"><dia:enum val="3"/></dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
